tap "caskroom/cask"
tap "caskroom/drivers"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/dupes"
brew "bash-completion"
brew "coreutils"
brew "corkscrew"
brew "cvs"
brew "dos2unix"
brew "lame"
brew "perl"
brew "git"
brew "x264"
brew "xvid"
brew "ffmpeg"
brew "pcre2"
brew "fish"
brew "gdbm"
brew "pcre"
brew "grep"
brew "icu4c"
brew "libtool"
brew "libvo-aacenc"
brew "libyaml"
brew "mas"
brew "node"
brew "openssl"
brew "openssl@1.1"
brew "pkg-config"
brew "readline"
brew "sqlite"
brew "python"
brew "ruby"
brew "ssh-copy-id"
brew "terminal-notifier"
brew "thefuck"
brew "vim"
brew "wget"
brew "youtube-dl"
cask "1password"
cask "alfred"
cask "audio-hijack"
cask "banktivity"
cask "bartender"
cask "dropbox"
cask "google-chrome"
cask "gpg-suite"
cask "istat-menus"
cask "loopback"
cask "macdown"
cask "p4merge"
cask "pdfpenpro"
cask "soundsource"
cask "steam"
cask "sublime-text"
cask "caskroom/drivers/razer-synapse"
cask "caskroom/versions/iterm2-nightly"
cask "caskroom/versions/parallels12"
mas "Growl", id: 467939042
mas "iMovie", id: 408981434
mas "iPhoto", id: 408981381
mas "JPEGmini Lite", id: 525742250
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Noiseless", id: 969978718
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
