tap "homebrew/dupes"
tap "homebrew/core"
tap "homebrew/bundle"
tap "caskroom/drivers"
tap "caskroom/versions"
tap "caskroom/cask"
brew "bash-completion"
brew "coreutils"
brew "corkscrew"
brew "cvs"
brew "dos2unix"
brew "lame"
brew "perl"
brew "git"
brew "x264"
brew "xvid"
brew "ffmpeg"
brew "pcre2"
brew "fish"
brew "gdbm"
brew "pcre"
brew "grep"
brew "icu4c"
brew "libtool"
brew "libvo-aacenc"
brew "libyaml"
brew "node"
brew "openssl"
brew "openssl@1.1"
brew "pkg-config"
brew "readline"
brew "sqlite"
brew "python"
brew "ruby"
brew "ssh-copy-id"
brew "terminal-notifier"
brew "vim"
brew "wget"
brew "youtube-dl"
cask "bartender"
cask "gpgtools"
cask "macdown"
cask "p4merge"
