tap "frizlab/perso"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jakehilborn/jakehilborn"
brew "ant"
brew "bash-completion"
brew "pcre"
brew "coreutils"
brew "corkscrew"
brew "cvs"
brew "dos2unix"
brew "icu4c"
brew "lame"
brew "x264"
brew "xvid"
brew "ffmpeg"
brew "fish"
brew "git"
brew "grep"
brew "jq"
brew "libtool"
brew "libvo-aacenc"
brew "libyaml"
brew "mas"
brew "node"
brew "perl"
brew "pkg-config"
brew "python"
brew "ruby"
brew "ssh-copy-id"
brew "thefuck"
brew "tree"
brew "vim"
brew "wget"
brew "youtube-dl"
brew "frizlab/perso/cvsps@2"
brew "jakehilborn/jakehilborn/displayplacer"
mas "1Password 7", id: 1333542190
mas "24 Hour Wallpaper", id: 1226087575
mas "GarageBand", id: 408980954
mas "Honey", id: 1472777122
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "MailRaider Pro", id: 765096886
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Remote Desktop", id: 715768417
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "The Unarchiver", id: 425424353
